# gearman-learn

./: .gitignore  pom.xml
src/main/java/com/yy/game/: ClientApplication.java  Constant.java  EchoApplication.java  WorkerApplication.java
src/main/java/com/yy/game/client/: ClientRunner.java
src/main/java/com/yy/game/entity/: DataInfo.java
src/main/java/com/yy/game/job/: ReadDataJob.java
src/main/java/com/yy/game/worker/: WorkerRunner.java
src/main/resources/: log4j2.xml
